.loginSignup{
    width: 100%;
    height: 77vh;
    background: #fce3fe;
    padding-top: 50px;
}
.loginSignup-container{
    width: 560px;
    height: 500px;
    background: white;
    margin: auto;
    padding: 5px 50px;
}
.loginSignup-container h1{
    margin: 20px 0px;
}
.loginSignup-fields{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.loginSignup-fields input{
    height: 50px;
    width: 100%;
    padding-left: 20px;
    border: 1px solid #c9c9c9;
    outline: none;
    color: #5c5c5c;
    font-size: 18px;
}
.loginSignup-container button{
    width: 584px;
    height: 50px;
    color: white;
    background: #ff4141;
    margin-top: 30px;
    border: none;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
}
.loginSignup-login{
    margin-top: 20px;
    color: #5c5c5c;
    font-size: 18px;
    font-weight: 500;
}
.loginSignup-login span{
    color: #ff4141;
    font-weight: 600;
}
.loginSignup-agree{
    display: flex;
    align-items: center;
    margin-top: 25px;
    gap: 20px;
    color: #5c5c5c;
    font-size: 18px;
    font-weight: 500;
}